<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Aphorisms</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Changes the main axis to vertical */
            margin: 0;
            height: 100vh;
        }
        .title-container {
            text-align: left;
            margin: 20px 0; /* Adds margin to separate title from content */
            display: flex;
            flex-direction: row;
        }
        .titles {
            text-align: left;
            margin: 20px 0; /* Adds margin to separate title from content */
            display: flex;
            flex-direction: column;
        }
        .title, .subtitle {
            flex: 1;  
            max-height: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin: 0 0 0 50px;
        }
        h2 {
            font-size: 1.5em;
            color: #666;
            margin: 0 0 0 50px;
        }
        .content-container {
            display: flex; /* Ensures horizontal layout */
            flex: 1; /* Takes up remaining space */
            align-items: flex-start; /* Aligns items to the start of the container */
            overflow-y: auto; /* Adds scrolling if content is taller than the screen */
            overflow-x: auto; /* Enables horizontal scrolling when the content exceeds the container's width */
        }

        #heatmap-container {
            display: flex;
            justify-content: left; /* Centers heatmap horizontally */
            align-items: left; /* Centers heatmap vertically within its container */
            min-width: 300px; /* Ensures a minimum width for smaller screens or less content */
            padding: 20px;
        }
        #aphorisms-container {
            flex: 1;
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatically fits columns, each at least 250px wide */
            gap: 10px; 
            padding: 20px;
            overflow-y: auto; 
            overflow-x: auto; 
            align-content: start;   
            width: 800px;
        }
        .aphorism-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: flex; 
            flex-direction: column;
            justify-content: left;  
            text-align: left;
            cursor: pointer;
            position: relative; /* Needed for proper z-index handling */
        }
        .aphorism-item span {
            text-align: center;
            justify-content: center;
        }
        .aphorism-item:hover {
            background-color: #f0f0f0;
        }

        .aphorism-content {
            display: none; 
        }

        .aphorism-content.visible {
            display: block; 
            grid-column: span 4; /* Adjusts the grid column span when expanded */
            animation: fadeIn 0.3s; /* Adds a fade-in effect for better UX */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .legend-container {
            display: flex;
            flex: 1;
        }
        .legend {
            font-size: 10px;
        }

        .legend rect {
            shape-rendering: crispEdges;
        }

        .legend text {
            fill: #000;
            text-anchor: middle;
        }
        
        .highlighted {
            fill: #ffa; /* Red color with 40% opacity */
            stroke: rgb(190, 190, 128); /* Red stroke to enhance visibility */
            stroke-width: 2; /* Keep the stroke width as 2px */
        }
        
        .aphorism-item.highlighted {
            background-color: #ffa; /* Example: light yellow background */
            stroke-width: 2;
            z-index: 10;
        }

        #subtitle-mobile {
            display: none;
        }

        /* Style adjustments for the SVG container */
        svg {
            display: block; /* To prevent extra space below the svg */
            margin: auto; /* Center align the SVG */
        }
        /* Responsive styles for mobile devices */
    @media (max-width: 768px) {
        /* Ensure the entire content container accommodates scrolling and layout adjustments */
        .content-container {
            flex-direction: column;
            overflow-x: auto; /* This will enable horizontal scrolling */
            overflow-y: auto; /* This will enable horizontal scrolling */
            padding: 20px 10px; /* Adding some padding for better spacing */
            align-items: center; /* Center children */
        }

        #heatmap-container {
            display: flex;
            justify-content: center; /* Centers the heatmap horizontally */
            align-items: center; /* Centers the heatmap vertically */
            padding: 20px;
            width: auto; /* Takes up the full available width of its parent */
            min-height: 35vh;
            overflow-y: auto; /* Enables vertical scrolling when the content exceeds the container's height */
            overflow-x: auto; /* Enables horizontal scrolling when the content exceeds the container's width */
        }

        svg {
            display: block; /* Ensures SVG does not take more space than necessary */
            width: 100%; /* Responsive width to fit the container */
            min-height: 300px; /* Minimum height to ensure visibility of content */
            overflow: visible; /* Ensures no clipping of SVG elements */
        }

        .label {
            font-size: 8px;  /* Smaller text size for labels */
        }

        /* Update the aphorism container to be initially hidden, center it, and adjust the width */
        #aphorisms-container {
            width: 80%;  /* Adjust the width to 80% of the viewport for better side margins */
            margin: 10px auto; /* Center it horizontally and add vertical spacing */
            padding: 0; /* No additional padding inside the container */
            visibility: hidden;  /* Keep all aphorisms initially hidden */
            min-height: 80%;
            flex-direction: column;
            align-items: center; /* Center items vertically in the container */
            justify-content: center; /* Center content horizontally */
        }

        /* Adjust the appearance of individual aphorism items when they need to be visible */
        .aphorism-item {
            display: none;
        }

        .aphorism-item.highlighted {
            display: flex;  /* Only display when highlighted */
            visibility: visible;  /* Make sure it's visible */
            align-items: left;
            font-size: 0.85rem; /* Smaller font size for better readability on small screens */
            margin: 5px 0; /* Space between items for clarity */
            padding: 10px; /* Ensure there's padding around the text for ease of reading */
        }
        .aphorism-item.highlighted span {
            display: none;
        }

        .aphorism-content.visible {
            display: block;  /* Ensure the content is visible when the item is highlighted */
            overflow-y: scroll;
        }
        .title-container {
            text-align: left;
            margin: 20px 0; /* Adds margin to separate title from content */
            display: flex;
            flex-direction: column;
        }
        .legend-container {
            max-height: 25px;
        }

       /* Adjust subtitle for mobile visibility */
        #subtitle-mobile {
            display: block;
            font-size: 1.2rem;
            text-align: left;
            margin-top: 20px;
        }
    }
        
    </style>
</head>
<body>
    <div class="title-container">
        <div class="titles">
            <h1 class="title">Aphorisms</h1>
            <h2 class="subtitle">From the Book of Job</h2>
        </div>
        <div id="legend-container" class="legend-container">
            <!-- Legend SVG will be appended here -->
        </div>
    </div>
    <div class="content-container">
        <div id="heatmap-container">
            <!-- Heatmap SVG will be appended here -->
        </div>
        <div id="subtitle-mobile"><h3>Selection</h3></div>
        <div id="aphorisms-container">
            {% for aphorism in aphorisms %}
            <div class="aphorism-item" title="{{ aphorism.aphorism }}">
                    <span class="aphorism-text">{{ aphorism.reference }}</span>
                    <div class="aphorism-content">
                        <p><strong>Reference:</strong> {{ aphorism.reference }}</p>
                        <p><strong>Text:</strong> "{{ aphorism.text }}" ({{ aphorism.translation }})</p>
                        <p><strong>Explanation:</strong> {{ aphorism.explanation }}</p>
                        <p><strong>Story:</strong> {{ aphorism.story }}</p>
                        <p><strong>Aphorism:</strong> {{ aphorism.aphorism }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
<script>        
var heatmapData = {{ heatmap_data | tojson | safe }};

function parseReference(ref) {
    var pattern = /((\w+)\s+|)(\d+):(\d+)(-(\d+)|)/;
            // Matches "Job 3:20-23" or "3:20-23" or "Job 3:20" or "3:20"

    var match = ref.match(pattern);
    if (match) {
        var chapter = match[3];
        var startVerse = match[4];

        if (match[5]) { // Checks if there is an EndVerse
            var endVerse = match[6];
            return [chapter, startVerse, endVerse];
        } else {
            return [chapter, startVerse, null];
        }
    }
    return [null, null, null];
}

document.addEventListener('DOMContentLoaded', function() {

    // Scroll to a visible entity in the heatmap
    var element = document.getElementById('1');
    if (element && element.classList.contains('heatmap-rect')) {
        element.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    }

    var gridSize = 40; // Adjust this based on your heatmap size and number of data points
    var gridMargin = { top: 50, right: 0, bottom: 100, left: 30 };
    var gridWidth = gridSize * Math.max(...heatmapData.map(d => d.col));
    var gridHeight = gridSize * Math.max(...heatmapData.map(d => d.row));
    var svg = d3.select('#heatmap-container').append('svg')
        .attr('width', gridWidth + gridMargin.left + gridMargin.right)
        .attr('height', gridHeight + gridMargin.top + gridMargin.bottom)
        .attr('viewBox', "0 0 2100 1920")
        .append('g')
        .attr('transform', 'translate(' + gridMargin.left + ',' + gridMargin.top + ')');

    // Scales for the axes
    var xScale = d3.scaleBand()
        .domain(d3.range(1, Math.max(...heatmapData.map(d => d.col)) + 1))
        .range([0, gridWidth]);

    var yScale = d3.scaleBand()
        .domain(d3.range(1, Math.max(...heatmapData.map(d => d.row)) + 1))
        .range([0, gridHeight]);
                
    // Axis generators
    var xAxis = d3.axisTop(xScale).tickSize(0);
    var yAxis = d3.axisLeft(yScale).tickSize(0);
            
    // Draw the axes
    svg.append('g')
        .attr('class', 'x axis')
        .call(xAxis);

    svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis);

    // Create a color scale
    var scoreExtent = d3.extent(heatmapData, function(d) { return d.Similarity; });
    var colorScale = d3.scaleSequential(d3.interpolatePurples)
        .domain([scoreExtent[1], scoreExtent[0]]); // Reverse the domain here

    var heatmap = svg.selectAll('rect')
        .data(heatmapData)
        .enter().append('rect')
        .attr('id', function(d) { return d.key; })
        .attr('class', 'heatmap-rect')
        .attr('data-chapter', function(d) { return d.row; })
        .attr('data-start-verse', function(d) { return d.col; })
        .attr('x', function(d) { return (d.col - 1) * gridSize; })
        .attr('y', function(d) { return (d.row - 1) * gridSize; })
        .attr('width', gridSize)
        .attr('height', gridSize)
        .attr('fill', function(d) { return colorScale(d.Similarity); });

    svg.selectAll('.label')
        .data(heatmapData)
        .enter().append('text')
        .attr('class', 'label')
        .attr('font-size', '11px')
        .attr('cursor', 'pointer')
        .attr('pointer-events', 'none')
        .attr('x', d => xScale(d.col) + gridSize / 2)
        .attr('y', d => yScale(d.row) + gridSize / 2)
        .attr('dy', '.35em') // Vertical alignment
        .attr('text-anchor', 'middle') // Horizontal alignment
        .text(d => d.Similarity.toFixed(1)); // One decimal place
        
    // Append a new SVG element for the legend
    var legendWidth = 300, legendHeight = 20, margin = {left: 20, right: 20, top: 20, bottom: 20};
    var legendSvg = d3.select('.legend-container').append('svg')
        .attr('class', 'legend')
        .attr('width', legendWidth + margin.left + margin.right)
        .attr('height', legendHeight + margin.top + margin.bottom)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
    // Define the legend scale
    var legendScale = d3.scaleLinear()
        .domain(d3.extent(heatmapData, function(d) { return d.Similarity; }))
        .range([0, legendWidth]);

    // Define the color scale (same as the heatmap)
    var colorScale = d3.scaleSequential(d3.interpolatePurples)
        .domain(d3.extent(heatmapData, function(d) { return d.Similarity; }).reverse());

    // Create a legend axis
    var legendAxis = d3.axisBottom(legendScale)
        .ticks(5) // Modify this to display a different number of ticks
        .tickFormat(d3.format(".2f")); // Format the tick labels to two decimal places

    // Draw the legend color gradient
    legendSvg.append('defs')
    .append('linearGradient')
        .attr('id', 'gradient')
        .selectAll('stop')
        .data(colorScale.ticks().map((t, i, n) => ({ offset: `${(100 * i) / n.length}%`, color: colorScale(t) })))
        .enter().append('stop')
        .attr('offset', d => d.offset)
        .attr('stop-color', d => d.color);

    // Draw the rectangle for the gradient
    legendSvg.append('rect')
        .attr('width', legendWidth)
        .attr('height', legendHeight)
        .style('fill', 'url(#gradient)');

    // Draw the legend axis
    legendSvg.append('g')
        .attr('transform', 'translate(0,' + legendHeight + ')')
        .call(legendAxis);

    // Add the legend title
    legendSvg.append('text')
        .attr('x', legendWidth / 2)
        .attr('y', -10) // Adjust this value as needed to position the title above the legend
        .attr('text-anchor', 'middle')
        .style('font-weight', 'bold')
        .text('Similarity between varying translations of verses in the Bible');

    const aphorismItems = document.querySelectorAll('.aphorism-item');
    const heatmapRects = document.querySelectorAll('.heatmap-rect');
    // var highlights = svg.append('g').classed('highlights', true);
    
function clearHighlights() {
    document.querySelectorAll('.highlighted').forEach(function(el) {
        el.classList.remove('highlighted');
        el.querySelector('.aphorism-content')?.classList.remove('visible');
    });
}
    
function highlightMatchingGrids(chapter, startVerse, endVerse) {
    heatmapRects.forEach(function(rect) {
        const rectChapter = parseInt(rect.getAttribute('data-chapter'));
        const rectStartVerse = parseInt(rect.getAttribute('data-start-verse'));
        const rectEndVerse = rect.getAttribute('data-end-verse') ? parseInt(rect.getAttribute('data-end-verse')) : rectStartVerse;

        if (rectChapter == chapter && ((startVerse <= rectStartVerse && rectEndVerse <= endVerse) || (startVerse == rectStartVerse && !endVerse))) {
            rect.classList.add('highlighted');
        }
    });
}

function highlightMatchingAphorisms(chapter, verse, clickToScroll=false) {
    let foundMatch = false; // Flag to detect a match
    aphorismItems.forEach(function(aphorism) {
        const referenceText = aphorism.querySelector('.aphorism-text').textContent.trim();
        const match = parseReference(referenceText);
        if (!match) return false;

        const [aphorismChapter, aphorismStartVerse, aphorismEndVerse] = match;
        if (aphorismChapter == chapter && ((aphorismStartVerse <= verse && verse <= aphorismEndVerse) || (aphorismStartVerse <= verse && !aphorismEndVerse))) {
            aphorism.classList.add('highlighted');
            aphorism.querySelector('.aphorism-content').classList.add('visible');
            foundMatch = true; // Set foundMatch to true if a matching aphorism is found
            if (clickToScroll) {
                aphorism.scrollIntoView({
                    behavior: 'smooth', // Smoothly scrolls the element into view
                    block: 'nearest', // Vertical alignment: attempts to scroll minimizing the distance
                    inline: 'start' // Horizontal alignment: aligns to the start of the box in LTR; end in RTL
                });
            }
        }
    });
    return foundMatch; // Return whether a match was found
}

    // Variables to manage highlights
    let highlightedAphorism = null;
    let highlightLocked = false;

    aphorismItems.forEach(function(item) {
        item.addEventListener('click', function() {
            
            // Toggle visibility and highlighted class
            if (!highlightLocked || highlightedAphorism !== this) {
                clearHighlights();
                this.classList.add('highlighted');
                this.querySelector('.aphorism-content').classList.add('visible');
                highlightedAphorism = this;
                highlightLocked = true;

                // Update heatmap based on new selection
                const referenceText = this.querySelector('.aphorism-text').textContent.trim();
                const match = parseReference(referenceText);
                if (match) {
                    const [chapter, startVerse, endVerse] = match;
                    highlightMatchingGrids(chapter, startVerse, endVerse);
                }
            } else {
                this.classList.remove('highlighted');
                this.querySelector('.aphorism-content').classList.remove('visible');
                highlightedAphorism = null;
                highlightLocked = false;
            }
        });

        item.addEventListener('mouseover', function() {
            if (!highlightLocked) {
                clearHighlights();
                this.classList.add('highlighted');
                const referenceText = this.querySelector('.aphorism-text').textContent.trim();
                const match = parseReference(referenceText);
                if (!match) {
                    console.error('Reference format error:', reference);
                    return;
                }
                const [chapter, startVerse, endVerse] = match;
                highlightMatchingGrids(chapter, startVerse, endVerse);
            }
        });

        item.addEventListener('mouseout', function() {
            if (!highlightLocked) {
                clearHighlights();
            }
        });
    });

    heatmapRects.forEach(function(rect) {
        rect.addEventListener('mouseover', function() {
            if (!highlightLocked) {
                clearHighlights();
                const chapter = parseInt(this.getAttribute('data-chapter'));
                const startVerse = parseInt(this.getAttribute('data-start-verse'));
                if (highlightMatchingAphorisms(chapter, startVerse)) {
                    this.classList.add('highlighted');
                }
            }
        });
        rect.addEventListener('click', function() {
            
            // Toggle visibility and highlighted class
            if (!highlightLocked) {
                clearHighlights();
                highlightLocked = true;

                // Update heatmap based on new selection
                const chapter = parseInt(this.getAttribute('data-chapter'));
                const startVerse = parseInt(this.getAttribute('data-start-verse'));
                const clickToScroll = true;
                if (highlightMatchingAphorisms(chapter, startVerse, clickToScroll)) {
                    this.classList.add('highlighted');
                }
            } else {
                this.classList.remove('highlighted');
                highlightLocked = false;
            }
        });
    });
});
</script>
</body>
</html>
